# spring-boot-admin

./: pom.xml
spring-boot-admin-cli/: README.md  pom.xml
spring-boot-admin-cli/src/main/java/de/codecentric/boot/admin/cli/: SpringBootAdminCli.java
spring-boot-admin-cli/src/main/java/de/codecentric/boot/admin/cli/command/: EnvironmentCommand.java  HealthCommand.java  InfoCommand.java  ListCommand.java  LogfileCommand.java  LoggerCommand.java  MetricsCommand.java  OptionParsingCommand.java  RefreshCommand.java  RegisterCommand.java  ThreadDumpCommand.java  TraceCommand.java  UnregisterCommand.java  VersionCommand.java
spring-boot-admin-cli/src/main/java/de/codecentric/boot/admin/cli/command/options/: GetRequestOptionHandler.java  OptionHandler.java  PrintingOptionHandler.java  RestOptionHandler.java
spring-boot-admin-cli/src/main/java/de/codecentric/boot/admin/cli/web/: BasicAuthHttpRequestInterceptor.java
spring-boot-admin-cli/src/test/java/de/codecentric/boot/admin/cli/command/: HealthCommandTest.java  InfoCommandTest.java  ListCommandTest.java  LogfileCommandTest.java  MetricsCommandTest.java  OptionParsingCommandTests.java  RefreshCommandTest.java  RegisterCommandTest.java  ThreadDumpCommandTest.java  TraceCommandTest.java  UnregisterCommandTest.java  VersionCommandTest.java
spring-boot-admin-cli/src/test/java/de/codecentric/boot/admin/cli/web/: BasicAuthHttpRequestInterceptorTest.java
spring-boot-admin-cli/src/test/resources/: logback-test.xml
spring-boot-admin-cli/src/test/resources/__files/list/: response.json
spring-boot-admin-cli/src/test/resources/__files/register/: response.json
spring-boot-admin-docs/src/main/asciidoc/: server.adoc
spring-boot-admin-samples/: pom.xml
spring-boot-admin-server-ui/app/js/controller/: overviewCtrl.js
spring-boot-admin-server-ui/app/js/service/: application.js
spring-boot-admin-server-ui/app/views/: overview.html
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/config/: AdminServerWebConfiguration.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/controller/: MonitoringController.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/registry/: ApplicationRegistry.java  StatusUpdater.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/registry/store/: ApplicationStore.java
spring-boot-admin-server/src/test/java/de/codecentric/boot/admin/controller/: MonitoringControllerTest.java
spring-boot-admin-starter-client/src/main/java/de/codecentric/boot/admin/model/: StatusInfo.java
